# hacker-news-browser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xavierlepretre/hackernewsbrowser/: ApplicationTest.java  CommentViewTest.java  ItemViewDTOFactoryTest.java  ItemViewTest.java  JobViewTest.java  LoadingItemViewTest.java  StoryAsIsAdapterTest.java  StoryViewTest.java  TopStoriesActivityTest.java  ViewItemActivityTest.java  ViewItemActivityUnitTest.java
app/src/androidTest/java/com/xavierlepretre/util/: ClipboardUtilTest.java
app/src/androidTest/java/com/ycombinator/news/dto/: ItemDTOUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavierlepretre/hackernewsbrowser/: BaseItemViewDTO.java  Collapsible.java  CommentView.java  CommentViewDTO.java  ItemView.java  ItemViewAnimator.java  ItemViewDTO.java  ItemViewDTOFactory.java  ItemViewDTOUtil.java  JobView.java  JobViewDTO.java  KidItemView.java  LoadingItemView.java  LoadingItemViewDTO.java  StoryAsIsAdapter.java  StoryView.java  StoryViewDTO.java  TopStoriesActivity.java  ViewItemActivity.java
app/src/main/java/com/xavierlepretre/util/: ClipboardUtil.java
app/src/main/java/com/ycombinator/news/dto/: CollapsedState.java  ItemDTOUtil.java  ParentKidMap.java
app/src/main/res/layout/: activity_top_stories.xml  activity_view_item.xml  comment.xml  item.xml  item_animator.xml  job.xml  job_header.xml  loading_item.xml  score_by_time.xml  story.xml  story_header.xml  toolbar.xml
app/src/main/res/menu/: menu_top_stories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ycombinator/news/dto/: ItemDTOUtilTest.java  ParentKidMapTest.java
app/src/test/resources/com/ycombinator/news/service/: comment_dto_1_too_much.json
app/src/testCommon/java/com/ycombinator/news/dto/: OpenCommentDTO.java  OpenItemDTO.java  OpenJobDTO.java  OpenStoryDTO.java
app/src/testCommon/java/com/ycombinator/news/service/: OpenLoadingItemFinishedDTO.java  OpenLoadingItemStartedDTO.java
hackernewsbase/: build.gradle
hackernewsbase/src/androidTest/java/com/xavierlepretre/hackernewsbase/: ApplicationTest.java
hackernewsbase/src/androidTest/java/com/ycombinator/news/service/: HackerNewsServiceImplTest.java
hackernewsbase/src/main/: AndroidManifest.xml
hackernewsbase/src/main/java/com/firebase/client/rx/: FirebaseErrorException.java  FirebaseObservable.java
hackernewsbase/src/main/res/values/: strings.xml
(+123 files in other folders)
