apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.xavierlepretre.hackernewsbrowser"
    minSdkVersion 9
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    test {
      java {
        srcDir 'src/testCommon/java'
      }
    }

    androidTest {
      java {
        srcDir 'src/testCommon/java'
      }
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:support-v4:21.0.3'

  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'

  compile (project(':hackernewsrest'))


  // Unit Tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'org.mockito:mockito-all:1.10.19'


  // Android Tests
  androidTestCompile 'org.apache.commons:commons-io:1.3.2'
  androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
  androidTestCompile 'org.mockito:mockito-all:1.10.19'
}
