apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:21.0.3'

  compile 'com.firebase:firebase-client-android:2.2.1+'

  compile (project(':hackernewsdto'))


  // Unit Tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'org.mockito:mockito-all:1.10.19'


  // Android Tests
  androidTestCompile 'org.apache.commons:commons-io:1.3.2'
  androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
  androidTestCompile 'org.mockito:mockito-all:1.10.19'
}
