<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopStoriesActivity"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresh_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        style="@android:style/Widget.ListView"
        tools:listitem="@layout/story"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
