<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/score_by_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title_container"
      tools:ignore="DuplicateIncludedIds">

    <ImageView
        android:id="@android:id/button1"
        android:layout_width="@dimen/button_icon_size"
        android:layout_height="@dimen/button_icon_size"
        android:src="@mipmap/world"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:contentDescription="@string/open_in_browser_description"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@android:id/button1"
        android:layout_toStartOf="@android:id/button1"
        android:layout_centerVertical="true"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_marginRight="@dimen/item_horizontal_padding"
            android:layout_marginEnd="@dimen/item_horizontal_padding"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/score"
            android:contentDescription="@string/score_icon_description"
            />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@android:id/icon"
            android:layout_toEndOf="@android:id/icon"
            tools:text="1,234"
            style="@style/AppThemeCaption"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@android:id/text2"
            android:layout_toEndOf="@android:id/text2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            tools:ignore="UseCompoundDrawables">

          <TextView
              android:id="@android:id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="jg"
              android:gravity="end"
              style="@style/AppThemeCaption"
              />

          <ImageView
              android:layout_width="@dimen/small_icon_size"
              android:layout_height="@dimen/small_icon_size"
              android:layout_marginLeft="@dimen/item_horizontal_padding"
              android:layout_marginStart="@dimen/item_horizontal_padding"
              android:src="@mipmap/user"
              android:contentDescription="@string/user_icon_description"
              />

        </LinearLayout>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:src="@mipmap/comment"
            android:layout_marginRight="@dimen/item_horizontal_padding"
            android:layout_marginEnd="@dimen/item_horizontal_padding"
            android:contentDescription="@string/comment_icon_description"
            android:visibility="invisible"
            tools:visibility="visible"
            />

        <TextView
            android:id="@android:id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@android:id/icon1"
            android:layout_toEndOf="@android:id/icon1"
            android:visibility="invisible"
            style="@style/AppThemeCaption"
            tools:text="3"
            tools:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@android:id/custom"
            android:layout_toEndOf="@android:id/custom"
            android:gravity="end"
            tools:ignore="UseCompoundDrawables">

          <TextView
              android:id="@+id/age"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="1 minute ago"
              style="@style/AppThemeCaption"
              />

          <ImageView
              android:layout_width="@dimen/small_icon_size"
              android:layout_height="@dimen/small_icon_size"
              android:src="@mipmap/time"
              android:layout_marginLeft="@dimen/item_horizontal_padding"
              android:layout_marginStart="@dimen/item_horizontal_padding"
              android:contentDescription="@string/age_icon_description"
              />

        </LinearLayout>

      </RelativeLayout>

    </LinearLayout>

  </RelativeLayout>

</merge>